<resources>
    <string name="app_name">MyNote</string>
    <string name="save_note">Save Note</string>
    <string name="label_text">Write note here</string>
    <string name="helper_text">helper_text</string>
    <string name="please_enter_note">Please Enter Note</string>
    <string name="new_note">New Note</string>
    <string name="add">Add</string>
    <string name="edit">Edit</string>
    <string name="cancel">Cancel</string>
    <string name="view">View</string>
</resources>
